<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    <style>
        /*border: 1px solid red;*/
        #hero {
            text-align: center;
            position: relative;
        }
        #searchbox {
            position: relative;
            left: 830px;
            bottom: 250px;
            text-align: center;
            width: 700px;
            height: 150px;
            margin: 0 0 300px 0;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 30px;
        /*border: 1px solid red;*/
        }
        #tab-content {
            margin-top: 10px;
        }
        #menu1 div, #menu2 div {
            margin: 15px 5px 0 5px;
            display: inline-block;
            background-color: white;
            border: 1px solid #337ab7;
            width: 330px;
            height: 50px;
            border-radius: 20px;
        }
        #searchbox input {
            margin-top: 10px;
            border: none;
            padding: 5px;
            width: 250px;
            height: 30px;
            background-color: white;
        }
        #searchbox i {
            padding: 5px;
            /*border: 1px solid red;*/
        }
    </style>
</head>
<body>
    <div id="hero">  
        <div id="videocontainer">
            <video autoplay muted loop><source src="https://www.rehome.adoptapet.com/videos/video-1.mp4" type="video/mp4"></video>
        </div>
        <div id="searchcontainer">
            <div id="searchbox">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#menu1">  FIND A PET</a></li>
                    <li><a data-toggle="tab" href="#menu2">REHOME A PET</a></li>
                </ul>
                <div id="tab-content"class="tab-content">
                    <div id="menu1" class="tab-pane fade in active">
                    <div><input class="typing" type="text" placeholder="Where do you live?" autocomplete="off"><i class="fa fa-search"></i></div>
                    <div><input class="typing" type="text" placeholder="What would you like the type of animal?" autocomplete="off"><i class="fa fa-search fa-1x"></i></div>
                    </div>

                    <div id="menu2" class="tab-pane fade">
                    <div><input class="typing" type="text" placeholder="Where do you live?" autocomplete="off"><i class="fa fa-search"></i></div>
                    <div><input class="typing" type="text" placeholder="What is the type of your pet?" autocomplete="off"><i class="fa fa-search fa-1x"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>